<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GestionDeTareas15Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Fichero">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTarea" Type="Int32" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tarea" Relationship="Self.FK_Fichero_Tarea_Id" FromRole="Fichero" ToRole="Tarea" />
  </EntityType>
  <EntityType Name="Grupo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Imagen" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Grupo_Usuario_Id" FromRole="Grupo" ToRole="Usuario" />
    <NavigationProperty Name="Tarea" Relationship="Self.FK_Tarea_Grupo_Id" FromRole="Grupo" ToRole="Tarea" />
  </EntityType>
  <EntityType Name="Tarea">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="IdGrupo" Type="Int32" Nullable="false" />
    <Property Name="Titulo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Ubicacion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Finalizada" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Fichero" Relationship="Self.FK_Fichero_Tarea_Id" FromRole="Tarea" ToRole="Fichero" />
    <NavigationProperty Name="Grupo" Relationship="Self.FK_Tarea_Grupo_Id" FromRole="Tarea" ToRole="Grupo" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Tarea_Usuario_Id" FromRole="Tarea" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Avatar" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Grupo" Relationship="Self.FK_Grupo_Usuario_Id" FromRole="Usuario" ToRole="Grupo" />
    <NavigationProperty Name="Tarea" Relationship="Self.FK_Tarea_Usuario_Id" FromRole="Usuario" ToRole="Tarea" />
  </EntityType>
  <Association Name="FK_Fichero_Tarea_Id">
    <End Role="Tarea" Type="Self.Tarea" Multiplicity="1" />
    <End Role="Fichero" Type="Self.Fichero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tarea">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Fichero">
        <PropertyRef Name="IdTarea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grupo_Usuario_Id">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Grupo">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarea_Grupo_Id">
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="1" />
    <End Role="Tarea" Type="Self.Tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tarea">
        <PropertyRef Name="IdGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarea_Usuario_Id">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Tarea" Type="Self.Tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tarea">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GestionDeTareas15Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Fichero" EntityType="Self.Fichero" />
    <EntitySet Name="Grupo" EntityType="Self.Grupo" />
    <EntitySet Name="Tarea" EntityType="Self.Tarea" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Fichero_Tarea_Id" Association="Self.FK_Fichero_Tarea_Id">
      <End Role="Tarea" EntitySet="Tarea" />
      <End Role="Fichero" EntitySet="Fichero" />
    </AssociationSet>
    <AssociationSet Name="FK_Grupo_Usuario_Id" Association="Self.FK_Grupo_Usuario_Id">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Grupo" EntitySet="Grupo" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarea_Grupo_Id" Association="Self.FK_Tarea_Grupo_Id">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="Tarea" EntitySet="Tarea" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarea_Usuario_Id" Association="Self.FK_Tarea_Usuario_Id">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Tarea" EntitySet="Tarea" />
    </AssociationSet>
  </EntityContainer>
</Schema>